server {
    listen 80;
    server_name app.mars-crew.shop web.mars-crew.shop api.mars-crew.shop file.mars-crew.shop;

    # HSTS
    add_header Strict-Transport-Security "max-age=15552000; preload";

    # 캐시 비활성
    add_header Cache-Control "max-age=0, no-cache";
    add_header Pragma "no-cache";
    add_header Expires "-1";
}
