worker_processes auto;

events {
  use epoll;
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 1G;
  gzip on;
  gzip_min_length 1024;
  gzip_buffers 32 32k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/xml text/css application/json;
  gzip_vary on;

  server_tokens off;
  ssl_protocols TLSv1.2 TLSv1.3;

  map $http_user_agent $device_type {
      default       "web";
      "~*Mobile"    "mobile";
      "~*Android"   "mobile";
      "~*iPhone"    "mobile";
  }

  # APP - NO SSL
  server {
    listen 80;
    server_name app.mars-crew.shop;

    add_header "Strict-Transport-Security" "max-age=15552000; preload";
    add_header "Cache-Control" "max-age=0, no-cache";
    add_header "Pragma" "no-cache";
    add_header "Expires" "-1";

    location / {
      root /usr/share/nginx/html/app;
      try_files $uri /index.html;
    }
  }
  
  # # APP
  # server {
  #   listen 80;
  #   server_name app.mars-crew.shop;

  #   location / {
  #     return 301 https://app.mars-crew.shop$request_uri;
  #     expires epoch;
  #   }    
  # }

  # # APP SSL
  # server {
  #   listen 443 ssl;
  #   server_name app.mars-crew.shop;

  #   ssl_certificate /etc/nginx/ssl/myland.crt;
  #   ssl_certificate_key /etc/nginx/ssl/myland.key;

  #   ssl_protocols TLSv1.2 TLSv1.3;
  #   ssl_ciphers HIGH:!aNULL:!MD5;
  #   ssl_prefer_server_ciphers on;  

  #   add_header "Strict-Transport-Security" "max-age=15552000; preload";
  #   add_header "Cache-Control" "max-age=0, no-cache";
  #   add_header "Pragma" "no-cache";
  #   add_header "Expires" "-1";

  #   location / {
  #     root /usr/share/nginx/html/app;
  #     try_files $uri /index.html;
  #   }
  # }
  
  # WEB - NO SSL
  server {
    listen 80;
    server_name web.mars-crew.shop;

    add_header "Strict-Transport-Security" "max-age=15552000; preload";
    add_header "Cache-Control" "max-age=0, no-cache";
    add_header "Pragma" "no-cache";
    add_header "Expires" "-1";

    location / {
      root /usr/share/nginx/html/web;
      try_files $uri /index.html;
    }
  }

  # WEB
  # server {
  #   listen 80;
  #   server_name web.mars-crew.shop;

  #   location / {
  #     return 301 https://webmars-crew.shop$request_uri;
  #     expires epoch;
  #   }    
  # }

  # # WEB SSL
  # server {
  #   listen 443 ssl;
  #   server_name web.mars-crew.shop;

  #   ssl_certificate /etc/nginx/ssl/myland.crt;
  #   ssl_certificate_key /etc/nginx/ssl/myland.key;

  #   ssl_protocols TLSv1.2 TLSv1.3;
  #   ssl_ciphers HIGH:!aNULL:!MD5;
  #   ssl_prefer_server_ciphers on;  

  #   add_header "Strict-Transport-Security" "max-age=15552000; preload";
  #   add_header "Cache-Control" "max-age=0, no-cache";
  #   add_header "Pragma" "no-cache";
  #   add_header "Expires" "-1";

  #   location / {
  #     root /usr/share/nginx/html/web;
  #     try_files $uri /index.html;
  #   }
  # }
}